{
  "app": {
    "bundleName": "com.deepcode.deepdesign",
    "vendor": "deepcode",
    "versionCode": 401,
    "versionName": "0.4.1",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
